apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "coral-credits.fullname" . }}
  labels: {{ include "coral-credits.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels: {{ include "coral-credits.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels: {{ include "coral-credits.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets: {{ toYaml . | nindent 8 }}
      {{- end }}
      securityContext: {{ toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: api
          securityContext: {{ toYaml .Values.securityContext | nindent 12 }}
          image: {{ printf "%s:%s" .Values.image.repository (default .Chart.AppVersion .Values.image.tag) }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
          - name: GUNICORN_PORT 
            value: {{ .Values.service.api.port | quote }}
          ports:
            - name: http
              containerPort: {{ .Values.service.api.port }}
              protocol: TCP
          livenessProbe:
            {{- toYaml .Values.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.readinessProbe | nindent 12 }}
          startupProbe:
            {{- toYaml .Values.startupProbe | nindent 12 }}
          resources: {{ toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: data
              mountPath: /data
            - name: runtime-settings
              mountPath: /etc/coral-credits/settings.d
              readOnly: true
            - name: tmp
              mountPath: /tmp
        - name: prometheus-exporter
          image: {{ printf "%s:%s" .Values.image.repository (default .Chart.AppVersion .Values.image.tag) }}
          env:
            - name: GUNICORN_PORT 
              value: {{ .Values.service.prometheusExporter.port | quote }}
            - name: RUN_PROM 
              value: "true"
          ports:
            - name: metrics
              containerPort: {{ .Values.service.prometheusExporter.port }}
              protocol: TCP
          resources: {{ toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: data
              mountPath: /data
            - name: runtime-settings
              mountPath: /etc/coral-credits/settings.d
              readOnly: true
      {{- with .Values.nodeSelector }}
      nodeSelector: {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity: {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations: {{ toYaml . | nindent 8 }}
      {{- end }}
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: {{ include "coral-credits.fullname" . }}
        - name: runtime-settings
          secret:
            secretName: {{ include "coral-credits.fullname" . }}
        - name: tmp
          emptyDir: {}
