apiVersion: v1
kind: Secret
metadata:
  name: {{ include "coral-credits.djangoSecretName" . }}
  labels: {{ include "coral-credits.labels" . | nindent 4 }}
type: Opaque
# Use data because of https://github.com/helm/helm/issues/10010
# Not doing so means that AWX-related keys are not removed on transition to the CRD
data:
  password: {{ .Values.settings.superuserPassword | default (randAlphaNum 64) }}
  username: {{ .Values.settings.superuserUsername | default "admin" }}
  email: {{ .Values.settings.superuserEmail | default "admin@mail.com" }}